<?php return array (
    'quiz_category' => 'Quiz Category',
    'training_location_name' => 'Training Location Name',
    'training_date' => 'Training Date',
    'training_time' => 'Training Time',
    'training_location_link' => 'Training Location Link',
    'online_training_link' => 'Online Training Link',
    'online_link_activation_date' => 'Link Activation Date',
    'registration_approval' => 'Registration Approval',
    'automatic_approval' => 'Automatic Approval',
    'manual_approval' => 'Manual Approval',
    'certificate_type' => 'Certificate Type',
    'attendance_certificate' => 'Attendance Certificate',
    'accredited_attendance_certificate' => 'Accredited Attendance Certificate',
    'enter_location_name' => 'Enter location name',
    'enter_location_link' => 'Enter location link',
    'enter_training_link' => 'Enter training link',
    'training_type' => 'Training Type',
    'in_person_training' => 'In-Person Training',
    'online_training' => 'Online Training',

    'webinar_participants' => 'Webinar Participants',
    'participants_list' => 'Participants List',
    'no_participants_found' => 'No participants found',
    'add_participants_to_get_started' => 'Add participants to get started',
    'add_participants' => 'Add Participants',
    'select_students' => 'Select students',
    'search_and_select_students' => 'Search and select students',
    'manage_participants' => 'Manage Participants',
    'manage_course_participants' => 'Manage Course Participants',
    'course_participants' => 'Course Participants',
    'back' => 'Back',
    'are_you_sure_delete' => 'Are you sure you want to delete?',
);