<?php return array (
    'quiz_category' => 'فئة الاختبار',

    'online_training' => 'تدريب عن بعد',
    'in_person_training' => 'تدريب حضوري',
    'training_location_name' => 'اسم مكان التدريب',
    'training_date' => 'تاريخ التدريب',
    'training_time' => 'وقت التدريب',
    'training_location_link' => 'رابط موقع التدريب',
    'online_training_link' => 'رابط التدريب عن بعد',
    'online_link_activation_date' => 'موعد تفعيل الرابط',
    'registration_approval' => 'موافقة التسجيل',
    'automatic_approval' => 'موافقة فورية',
    'manual_approval' => 'تتطلب الموافقة',
    'certificate_type' => 'نوع الشهادة',
    'attendance_certificate' => 'شهادة حضور',
    'accredited_attendance_certificate' => 'شهادة حضور معتمدة',
    'enter_location_name' => 'أدخل اسم المكان',
    'enter_location_link' => 'أدخل رابط الموقع',
    'enter_training_link' => 'أدخل رابط التدريب',
    'training_type' => 'نوع التدريب',
    'webinar_participants' => 'مشاركي ',
    'participants_list' => 'قائمة المشاركين',
    'no_participants_found' => 'لا يوجد مشاركين',
    'add_participants_to_get_started' => 'أضف مشاركين للبدء',
    'add_participants' => 'إضافة مشاركين',
    'select_students' => 'اختر الطالبين',
    'search_and_select_students' => 'ابحث واختر الطالبين',
    'manage_participants' => 'إدارة المشاركين',
    'manage_course_participants' => 'إدارة مشاركي الكورس',
    'course_participants' => 'مشاركي الكورس',
    'back' => 'العودة',
    'are_you_sure_delete' => 'هل أنت متأكد من حذف؟',
);