<?php return array (
  'filters' => 'الطالبات',
  'new_page_lead' => 'يمكنك إنشاء طالب جديد.',
  'edit_page_lead' => 'يمكنك تحرير هذا الطالب.',
  'add_options' => 'أضف الخيارات',
  'option' => 'خيار',
  'filter_option' => 'خيار التصفية',
  'tags_list_page_title' => 'قائمة الطالبات',
  'filter' => 'علامة',
  'create_field_title_placeholder' => 'اختر عنوانًا.',
  'filters_count' => 'الطالبات العد',
  'page_lists_lead' => 'قائمة الطالبات. يمكنك تحرير أو حذف أي صف.',
  'admin_filters' => 'الطالبات',
  'admin_filters_list' => 'قائمة الطالبات',
  'admin_filters_create' => 'الطالبات إنشاء',
  'admin_filters_edit' => 'الطالبات تحرير',
  'admin_filters_delete' => 'الطالبات حذف',
);